# testfairy-uploader

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
cli/: build.gradle  testfairy-uploader.bat  testfairy-uploader.sh
cli/src/main/java/: CommandLine.java
cli/src/main/java/com/testfairy/uploader/cli/: AnonymousOption.java  AppUtils.java  AutoUpdateOption.java  CommentOption.java  FramesPerSecondOption.java  Main.java  MappingOption.java  MaxDurationOption.java  MetricsOption.java  NotifyOption.java  OptionsArg.java  StringUtils.java  TestersOption.java  VideoQualityOption.java  VideoRecordingOption.java  WatermarkOption.java
cli/src/main/java/com/testfairy/uploader/cli/options/: AndroidOptions.java  AnonymousOption.java  AutoUpdateOption.java  CommentOption.java  FramesPerSecondOption.java  MaxDurationOption.java  MetricsOption.java  NotifyOption.java  OptionsArg.java  TestersOption.java  VideoQualityOption.java  VideoRecordingOption.java  WatermarkOption.java
cli/src/test/java/com/testfairy/uploader/cli/: MainTest.java
scripts/: deploy.sh  pubring.gpg.enc  secring.gpg.enc
src/main/java/: Main.java
src/main/java/com/testfairy/uploader/: AndroidAppResigner.java  AndroidAppSigner.java  AndroidUploader.java  Build.java  Config.java  FailedUploadResponse.java  IOSUploader.java  IosUploader.java  JarSigner.java  Listener.java  Metrics.java  Options.java  ProcessExecutor.java  SdkEnvironment.java  Strings.java  TestFairyService.java  UploadResponse.java  Uploader.java  ZipAlign.java  ZipAligner.java
src/test/java/com/testfairy/uploader/: AndroidUploaderTest.java  IOSUploaderTest.java  IosUploaderTest.java  MetricsTest.java  OptionsTest.java  SelfReturningAnswer.java  StringsTest.java  ZipAlignerTest.java
src/test/java/com/testfairy/uploader/integration/: UploaderIntegrationTest.java
uploader/: build.gradle
uploader/src/main/java/com/testfairy/uploader/: AndroidAppSigner.java  AndroidUploader.java  Build.java  Config.java  FailedUploadResponse.java  IOSUploader.java  JarSigner.java  Listener.java  Metrics.java  Options.java  ProcessExecutor.java  SdkEnvironment.java  TestFairyService.java  Uploader.java  ZipAligner.java
uploader/src/test/java/com/testfairy/uploader/: AndroidUploaderTest.java  IOSUploaderTest.java  MetricsTest.java  OptionsTest.java  SelfReturningAnswer.java  ZipAlignerTest.java
uploader/src/test/java/com/testfairy/uploader/integration/: UploaderIntegrationTest.java
