apply plugin: 'java'

repositories {
	jcenter()
}

jar {
	from {
		(configurations.runtime).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

dependencies {
	compile 'org.apache.httpcomponents:httpmime:4.5.1'
	compile 'org.apache.commons:commons-compress:1.10'
	compile 'org.apache.httpcomponents:httpcore:4.4.4'
	compile 'commons-io:commons-io:2.4'
	compile 'com.google.code.gson:gson:2.4'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:2.0.2-beta'
}
